# Base de datos
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Liam_7687
DB_NAME=DB_Menu

# Sesión
SESSION_SECRET=mi_secreto_super_seguro_123
APP_PIN=768755  # Tu PIN de administración

# Servidor
PORT=3001
NODE_ENV=development
FRONTEND_URL=http://localhost:3000